<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <img src="./assets/images/My Photo.jpg" alt="My Photo">
    <h1>Ronel Andales</h1>
    <nav>
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#projects">Portfolio</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section id="about">
    <h2>About Me</h2>
    <p> Hello I'm a passionate and creative photographer with 15 years of experience in commercial and editorial photography. I specialize in producing captivating visuals that not only drive engagement but also align with and exceed client objectives.
        In addition to photography, I am a skilled photo and video editor, proficient in industry-standard tools such as Adobe Photoshop and Premiere Pro. Moreover, I am a junior web developer with over a year of hands-on experience in HTML and CSS. I enjoy crafting clean, user-friendly web experiences and am always eager to embrace new challenges and expand my skill set.
    </p>
  </section>

  <hr/>

  <section>  
    <h2>Skills</h2>
    <p>HTML, CSS, Photo and Video Editing, Photography, Photoshop, Premiere Pro, Graphic Design.</p>
    
  </section>


  <section id="projects">
    <h2>Portfolio Resume</h2>
    <div class="project-card">
      <h3><a href="/photography.html"class="colored-link">Photography</a></h3>
      <p>A personal portfolio site </p>
    </div>
    <div class="project-card">
      <h3><a href="./index.html" class="colored-link">Web Development</a></h3>
      <p>Built with HTML, CSS, and a touch of JavaScript.</p>
    </div>
  </section>

  




  <section id="contact">
    <h2>Contact</h2>
    <p>Email:ronelandales19@gmail.com</p>
    <p>LinkedIn: <a href="  https://www.linkedin.com/in/ronel-andales/" class="highlight-link">linkedin.com/in/ronel-andales</a></p>

  </section>

  <footer>
    <p>&copy; 2025 Ronel Andales. All rights reserved.</p>
  </footer>
</body>
</html>
